.card
    display: flex
    place-items: center
    flex-direction: column
    width: 11rem
    height: 4.5rem
    margin: auto
    padding-top: 5px
    border-radius: .2rem
    box-shadow: 0 0 5px rgba(0,0,0,0.3)
    background-color: #f4f4f4