.customRadio
    display: flex
    align-items: center
    justify-content: center
    height: 3rem
    width: 50%
    flex-wrap: wrap

.customRadio input
    display: none

.customRadio label
    display: block
    cursor: pointer
    margin-bottom: .8rem

.customRadio label span
    display: inline-flex
    align-items: center
    padding: .8rem 1.5rem
    border: 1px solid black
    transition: .25s ease

.customRadio input:checked + span
    background-color: orange
    color: white

.customRadio label span:before
    content: "✔"
    color: white
    width: 1rem
    height: 1rem
    transition: .25s ease

.customRadio label .first
    border-radius: .4rem 0 0 .4rem

.customRadio label .last
    border-radius: 0 .4rem .4rem 0
    padding-left: .5rem

.title
    width: 70%
    margin-bottom: .5rem

.indexing label span
    padding: .8rem 1rem

.indexing .title
    margin-right: 15%