$primary: #f58b47
$dark: #000

            
.form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        height: 70%

.btn
    min-width: 45%
    border-radius: .5rem
    border: 1px solid black
    padding: .2rem .5rem
    margin-top: 2rem
    transition: .25s ease
    font-size: 1rem
    

.submitBtn
    background-color:#f58b47
    transition: .25s ease
            
    &:hover
        background-color: #ff7323

.container
    max-width: 45%
    display: flex
    place-items: center
    max-height: 10%
    margin-top: 1rem

.inp
  position: relative
  margin: auto
  width: 100%
  max-width: 280px
  border-radius: 3px   
  overflow: hidden

  .label
    position: absolute
    top: 20px
    left: 12px
    font-size: 16px
    color: rgba($dark,.5)
    font-weight: 500
    transform-origin: 0 0
    transform: translate3d(0,0,0)
    transition: all .2s ease
    pointer-events: none

  .focusBg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($dark,.05)
    z-index: -1
    transform: scaleX(0)
    transform-origin: left

  .warning
    font-size: .8rem
    height: 1rem
    width: 100%
    color: red
    margin-left: 11px
    visibility: hidden

  input
    width: 100%
    border: 0
    font-family: inherit
    padding: 16px 12px 0 12px
    height: 56px
    font-size: 16px
    font-weight: 400
    background: rgba($dark,0)
    box-shadow: inset 0 -1px 0 rgba($dark,.3)
    color: $dark
    transition: all .15s ease
    
    &:not(:placeholder-shown)
      + .label
        color: rgba($dark,.5)
        transform: translate3d(0,-12px,0) scale(.75)
    

    &:focus
      background: rgba($dark,.05)
      outline: none
      box-shadow: inset 0 -2px 0 $primary
      + .label
        color: $primary
        transform: translate3d(0,-12px,0) scale(.75)
        + .focus-bg
          transform: scaleX(1)
          transition: all .1s ease
    
    &:invalid
        box-shadow: inset 0 -2px 0 red
        + .label
            color: red
        ~ .warning
            visibility: visible