@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
$font-stack: 'Poppins', sans-serif

html,
body 
  padding: 0
  margin: 0
  font-family: $font-stack
  -webkit-font-smoothing: antialiased
  background-color: #efefef


a
  color: inherit
  text-decoration: none


*
  box-sizing: border-box

