.container
  padding: 0 2rem
  min-height: 100vh
  min-width: clamp(540px, 100vw, 1920px)

.header 
  height: 4rem
  display: flex
  flex-direction: column
  place-items: center


.title
  margin: 1rem
  line-height: 1.15
  font-size: 2rem
  text-align: center


.flex
  display: flex
  flex: 1
  flex-wrap: wrap

