.dropbtn
    background-color: rgba(0, 0, 0, 0)
    color: black
    border: 1px solid black
    border-radius: 50%
    padding: 1px 8px

.dropup
    position: relative
    display: inline-block

.dropupContent
    display: none
    position: absolute
    bottom: 1.8rem
    background-color: #f1f1f1
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    border-radius: .8rem
    min-width: 15rem

.dropupContent p
    color: black
    padding: .1rem 1rem
    text-decoration: none
    display: block

.dropup:hover .dropupContent
    display: block
