.container 
    display: flex
    width: 40vw
    flex-wrap: wrap
    height: 80vh
    justify-content: space-between

    h2
        width: 100%
        max-height: .5rem

    .btn
        min-width: 45%
        border-radius: .5rem
        border: 1px solid black
        padding: .2rem .5rem
        margin-top: 2rem
    
    .submitBtn
        background-color:#f58b47
